{
  "domain": "ha_wp_publisher",
  "name": "HA WP Publisher",
  "version": "1.0.2",
  "documentation": "https://github.com/henzard/ha_wp_publisher/blob/main/README.md",
  "requirements": ["requests", "aiohttp"],
  "dependencies": [],
  "codeowners": ["@henzard"],
  "config_flow": true,
  "iot_class": "local_polling"
}
